# Question  1

### importing data

In [105]:
import numpy as np 
import pandas as pd 
import requests

In [51]:
url = "http://zims-en.kiwix.campusafrica.gos.orange.com/wikipedia_en_all_nopic/A/List_of_postal_codes_of_Canada:_M"
wiki_url = requests.get(url)
wiki_url

In [53]:
wiki_data = pd.read_html(wiki_url.text)
wiki_data

[    Postcode           Borough          Neighbourhood
 0        M1A      Not assigned           Not assigned
 1        M2A      Not assigned           Not assigned
 2        M3A        North York              Parkwoods
 3        M4A        North York       Victoria Village
 4        M5A  Downtown Toronto           Harbourfront
 ..       ...               ...                    ...
 283      M8Z         Etobicoke     The Queensway West
 284      M8Z         Etobicoke  Royal York South West
 285      M8Z         Etobicoke         South of Bloor
 286      M9Z      Not assigned           Not assigned
 287      NaN               NaN                    NaN

 [288 rows x 3 columns]]

In [54]:
len(wiki_data), type(wiki_data)

(1, list)

In [55]:
wiki_data = wiki_data[0]
wiki_data

    Postcode           Borough          Neighbourhood
0        M1A      Not assigned           Not assigned
1        M2A      Not assigned           Not assigned
2        M3A        North York              Parkwoods
3        M4A        North York       Victoria Village
4        M5A  Downtown Toronto           Harbourfront
..       ...               ...                    ...
283      M8Z         Etobicoke     The Queensway West
284      M8Z         Etobicoke  Royal York South West
285      M8Z         Etobicoke         South of Bloor
286      M9Z      Not assigned           Not assigned
287      NaN               NaN                    NaN

[288 rows x 3 columns]

In [56]:
df = wiki_data[wiki_data["Borough"] != "Not assigned"]
df

    Postcode           Borough          Neighbourhood
2        M3A        North York              Parkwoods
3        M4A        North York       Victoria Village
4        M5A  Downtown Toronto           Harbourfront
5        M6A        North York       Lawrence Heights
6        M6A        North York         Lawrence Manor
..       ...               ...                    ...
282      M8Z         Etobicoke              Mimico NW
283      M8Z         Etobicoke     The Queensway West
284      M8Z         Etobicoke  Royal York South West
285      M8Z         Etobicoke         South of Bloor
287      NaN               NaN                    NaN

[211 rows x 3 columns]

In [59]:
df = df.groupby(['Postcode']).head()
df

    Postcode           Borough          Neighbourhood
2        M3A        North York              Parkwoods
3        M4A        North York       Victoria Village
4        M5A  Downtown Toronto           Harbourfront
5        M6A        North York       Lawrence Heights
6        M6A        North York         Lawrence Manor
..       ...               ...                    ...
282      M8Z         Etobicoke              Mimico NW
283      M8Z         Etobicoke     The Queensway West
284      M8Z         Etobicoke  Royal York South West
285      M8Z         Etobicoke         South of Bloor
287      NaN               NaN                    NaN

[203 rows x 3 columns]

In [61]:
df.Neighbourhood.str.count("Not assigned").sum()

1.0

In [62]:
df = df.reset_index()
df

     index Postcode           Borough          Neighbourhood
0        2      M3A        North York              Parkwoods
1        3      M4A        North York       Victoria Village
2        4      M5A  Downtown Toronto           Harbourfront
3        5      M6A        North York       Lawrence Heights
4        6      M6A        North York         Lawrence Manor
..     ...      ...               ...                    ...
198    282      M8Z         Etobicoke              Mimico NW
199    283      M8Z         Etobicoke     The Queensway West
200    284      M8Z         Etobicoke  Royal York South West
201    285      M8Z         Etobicoke         South of Bloor
202    287      NaN               NaN                    NaN

[203 rows x 4 columns]

In [63]:
df.drop(['index'], axis = 'columns', inplace = True)
df

    Postcode           Borough          Neighbourhood
0        M3A        North York              Parkwoods
1        M4A        North York       Victoria Village
2        M5A  Downtown Toronto           Harbourfront
3        M6A        North York       Lawrence Heights
4        M6A        North York         Lawrence Manor
..       ...               ...                    ...
198      M8Z         Etobicoke              Mimico NW
199      M8Z         Etobicoke     The Queensway West
200      M8Z         Etobicoke  Royal York South West
201      M8Z         Etobicoke         South of Bloor
202      NaN               NaN                    NaN

[203 rows x 3 columns]

In [64]:
df.shape

(203, 3)

# Question  2

In [65]:
!pip install geocoder

/opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages/secretstorage/dhcrypto.py:16: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
/opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages/secretstorage/util.py:25: CryptographyDeprecationWarning: int_from_bytes is deprecated, use int.from_bytes instead
  from cryptography.utils import int_from_bytes
Requirement already satisfied: geocoder in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (1.38.1)
Requirement already satisfied: ratelim in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from geocoder) (0.1.6)
Requirement already satisfied: future in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from geocoder) (0.18.2)
Requirement already satisfied: six in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from geocoder) (1.15.0)
Requirement already satisfied: requests in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from geocoder) (2.24.0)
Requirement already satisfied: click in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from geocoder) (7.1.2)
Requirement already satisfied: decorator in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from ratelim->geocoder) (4.4.2)
Requirement already satisfied: chardet<4,>=3.0.2 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->geocoder) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->geocoder) (1.25.9)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->geocoder) (2020.12.5)
Requirement already satisfied: idna<3,>=2.5 in /opt/conda/envs/Python-3.7-main/lib/python3.7/site-packages (from requests->geocoder) (2.9)

In [66]:
import geocoder

In [67]:
data = pd.read_csv("https://cocl.us/Geospatial_data")
data

    Postal Code   Latitude  Longitude
0           M1B  43.806686 -79.194353
1           M1C  43.784535 -79.160497
2           M1E  43.763573 -79.188711
3           M1G  43.770992 -79.216917
4           M1H  43.773136 -79.239476
..          ...        ...        ...
98          M9N  43.706876 -79.518188
99          M9P  43.696319 -79.532242
100         M9R  43.688905 -79.554724
101         M9V  43.739416 -79.588437
102         M9W  43.706748 -79.594054

[103 rows x 3 columns]

In [68]:
print("The shape of our wiki data is: ", df.shape)
print("the shape of our csv data is: ", data.shape)

The shape of our wiki data is:  (203, 3)
the shape of our csv data is:  (103, 3)

In [69]:
df.dtypes

Postcode         object
Borough          object
Neighbourhood    object
dtype: object

In [70]:
data.dtypes

Postal Code     object
Latitude       float64
Longitude      float64
dtype: object

In [74]:
combined_data = df.join(data.set_index('Postal Code'), on='Postcode', how='inner')
combined_data

    Postcode           Borough             Neighbourhood   Latitude  Longitude
0        M3A        North York                 Parkwoods  43.753259 -79.329656
1        M4A        North York          Victoria Village  43.725882 -79.315572
2        M5A  Downtown Toronto              Harbourfront  43.654260 -79.360636
3        M6A        North York          Lawrence Heights  43.718518 -79.464763
4        M6A        North York            Lawrence Manor  43.718518 -79.464763
..       ...               ...                       ...        ...        ...
197      M8Z         Etobicoke  Kingsway Park South West  43.628841 -79.520999
198      M8Z         Etobicoke                 Mimico NW  43.628841 -79.520999
199      M8Z         Etobicoke        The Queensway West  43.628841 -79.520999
200      M8Z         Etobicoke     Royal York South West  43.628841 -79.520999
201      M8Z         Etobicoke            South of Bloor  43.628841 -79.520999

[202 rows x 5 columns]

In [75]:
combined_data.shape

(202, 5)

# Question 3